{
  "name": "frankenphp-website",
  "version": "2.0.0",
  "private": true,
  "description": "Source code of frankenphp.dev, built with Blume",
  "type": "module",
  "scripts": {
    "import-docs": "node scripts/import-docs.mjs",
    "dev": "blume dev",
    "build": "node scripts/fetch-installers.mjs && blume build && node scripts/postbuild.mjs",
    "start": "bun server.mjs",
    "preview": "blume preview",
    "doctor": "blume doctor"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "blume": "^2.1.3"
  },
  "packageManager": "bun@1.2.23",
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ]
}
